<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>result</title>
    <style>
        body {
            background-color: black;
        }

        nav {
            display: flex;
        }


        h1 {
            text-align: center;
            color: #1573e5;
        }

        .userImage,
        .original {
            text-align: center;
            flex: 2;
            padding: 10%;
            margin: auto;
        }

        .points {
            flex: 1;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 10px solid rgb(235, 46, 235);
            color: white;
            text-align: center;
            padding: 20px;
        }

        .face {
            border-radius: 60%;
            background-color: rgb(255, 244, 119);
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-top: 10%;
            padding-bottom: 10%;
            margin: auto;
            width: 80%;
        }

        .eyes,
        .mouth {
            margin: auto;
        }

        .mouth {
            margin-top: 10px;
        }

        button {
            text-align: center;
            width: 300px;
            background-color: rgb(40, 5, 85);
            color: white;
            margin-left: 40%;
            padding: 15px;
        }
    </style>
</head>

<body>
    <h1>
        <div>is it same?</div>
    </h1>
    <nav>
        <div class="original">
            <img src="" alt="hat" class="hat">
            <div class="face">
                <img src="" alt="eyes" class="eyes">
                <img src="" alt="mouth" class="mouth">
            </div>
            <img src="" alt="hands" class="hands">
        </div>
        <div class="points"></div>
        <div class="userImage">
            <img src="" alt="hat" class="hat">
            <div class="face">
                <img src="" alt="eyes" class="eyes">
                <img src="" alt="mouth" class="mouth">
            </div>
            <img src="" alt="hands" class="hands">
        </div>

    </nav>
    <button>continue?</button>
    <script>
        const Hats = document.querySelectorAll('.hat');
        const Eyes = document.querySelectorAll('.eyes');
        const Mouths = document.querySelectorAll('.mouth');
        const Hands = document.querySelectorAll('.hands');
        const btn = document.querySelector('button');
        const box = document.querySelector('.points');
        let points = localStorage.getItem('countWin');
        box.innerHTML = points;
        let userVisage = [];
        let content = localStorage.getItem('theImage');
        let originalVisage = JSON.parse(content);
        content = localStorage.getItem('userImage');
        userVisage = JSON.parse(content);
        Hats[0].src = originalVisage.hat;
        Eyes[0].src = originalVisage.eyes;
        Mouths[0].src = originalVisage.mouth;
        Hands[0].src = originalVisage.hands;
        Hats[1].src = userVisage[0];
        Eyes[1].src = userVisage[1];
        Mouths[1].src = userVisage[2];
        Hands[1].src = userVisage[3];
        btn.addEventListener('click', toTheStoper);
        function toTheStoper() {
            if (window.open('stoper.html'))
                window.close('end.html');
        }
    </script>
</body>

</html>